# java-utility-function

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/api/: pom.xml
src/api/src/main/java/io/ayte/utility/function/api/: BinaryFunction.java  EnrichedBinaryOperator.java  EnrichedUnaryOperator.java  TernaryFunction.java  TernaryOperator.java  UnaryFunction.java
src/api/src/test/java/io/ayte/utility/function/api/: BinaryFunctionTest.java  TernaryFunctionTest.java  UnaryFunctionTest.java
src/kit/: pom.xml
src/kit/src/main/java/io/ayte/utility/function/kit/: AugmentedBinaryFunction.java  AugmentedBinaryOperator.java  AugmentedFunction.java  AugmentedTernaryFunction.java  AugmentedTernaryOperator.java  AugmentedUnaryOperator.java  BinaryFunctions.java  BinaryOperators.java  Functions.java  Operators.java  OptionalFunctions.java  StreamFunctions.java  TernaryFunctions.java  TernaryOperators.java
src/kit/src/main/java/io/ayte/utility/function/kit/binary/capture/: AllArgumentsCapturedBinaryFunction.java  AlphaCapturedBinaryFunction.java  BetaCapturedBinaryFunction.java
src/kit/src/main/java/io/ayte/utility/function/kit/binary/operator/comparing/: Max.java  Min.java
src/kit/src/main/java/io/ayte/utility/function/kit/binary/operator/standard/: FunctionToOperatorWrapper.java  OperatorAugmentationWrapper.java  Producer.java  UsingFirst.java  UsingSecond.java
src/kit/src/main/java/io/ayte/utility/function/kit/binary/standard/: AugmentationFunctionWrapper.java  BinaryComposition.java
src/kit/src/main/java/io/ayte/utility/function/kit/ternary/capture/: AllArgumentsCapturedTernaryFunction.java  AlphaBetaCapturedTernaryFunction.java  AlphaCapturedTernaryFunction.java  BetaCapturedTernaryFunction.java  GammaCapturedTernaryFunction.java
src/kit/src/main/java/io/ayte/utility/function/kit/ternary/operator/comparing/: Max.java  Min.java
src/kit/src/main/java/io/ayte/utility/function/kit/ternary/operator/standard/: FunctionToOperatorWrapper.java  OperatorAugmentationWrapper.java  Producer.java  UsingFirst.java  UsingSecond.java  UsingThird.java
src/kit/src/main/java/io/ayte/utility/function/kit/ternary/standard/: AugmentationFunctionWrapper.java  TernaryComposition.java
src/kit/src/main/java/io/ayte/utility/function/kit/unary/iterable/: Max.java  Min.java  ToList.java  ToMap.java  ToSet.java
src/kit/src/main/java/io/ayte/utility/function/kit/unary/operator/standard/: Conditional.java  FunctionToOperatorWrapper.java  Identity.java  OperatorAugmentationWrapper.java  Producer.java
src/kit/src/main/java/io/ayte/utility/function/kit/unary/optional/: FlatMap.java  Flatten.java  Get.java  Map.java  Or.java  OrElse.java  OrElseGet.java  OrNull.java  OrSupply.java
src/kit/src/main/java/io/ayte/utility/function/kit/unary/standard/: AugmentationFunctionWrapper.java  Composition.java
src/kit/src/main/java/io/ayte/utility/function/kit/unary/stream/: Collect.java
src/kit/src/test/java/io/ayte/utility/function/kit/: AugmentedBinaryFunctionTest.java  AugmentedFunctionTest.java  AugmentedTernaryFunctionTest.java  BinaryOperatorsTest.java  FunctionsTest.java  OperatorsTest.java  OptionalFunctionsTest.java  TernaryOperatorsTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/binary/capture/: AllArgumentsCapturedBinaryFunctionTest.java  AlphaCapturedBinaryFunctionTest.java  BetaCapturedBinaryFunctionTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/binary/operator/comparing/: MaxTest.java  MinTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/binary/operator/standard/: FunctionToOperatorWrapperTest.java  OperatorAugmentationWrapperTest.java  ProducerTest.java  UsingFirstTest.java  UsingSecondTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/binary/standard/: AugmentationFunctionWrapperTest.java  BinaryCompositionTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/ternary/capture/: AllArgumentsCapturedTernaryFunctionTest.java  AlphaBetaCapturedTernaryFunctionTest.java  AlphaCapturedTernaryFunctionTest.java  BetaCapturedTernaryFunctionTest.java  GammaCapturedTernaryFunctionTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/ternary/operator/comparing/: MaxTest.java  MinTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/ternary/operator/standard/: FunctionToOperatorWrapperTest.java  OperatorAugmentationWrapperTest.java  ProducerTest.java  UsingFirstTest.java  UsingSecondTest.java  UsingThirdTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/ternary/standard/: AugmentationFunctionWrapperTest.java  TernaryCompositionTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/unary/iterable/: MaxTest.java  MinTest.java  ToListTest.java  ToMapTest.java  ToSetTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/unary/operator/standard/: ConditionalTest.java  FunctionToOperatorWrapperTest.java  OperatorAugmentationWrapperTest.java  ProducerTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/unary/optional/: FlatMapTest.java  FlattenTest.java  GetTest.java  MapTest.java  OrElseGetTest.java  OrElseTest.java  OrNullTest.java  OrSupplyTest.java  OrTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/unary/standard/: AugmentationFunctionWrapperTest.java  CompositionTest.java  IdentityTest.java
src/kit/src/test/java/io/ayte/utility/function/kit/unary/stream/: CollectTest.java
